/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
inc/hgwidgets.h      MW_LAYER_PUBLIC_EXPORT_PATH(hgwidgets/hgwidgets.h)
inc/hggrid.h           MW_LAYER_PUBLIC_EXPORT_PATH(hgwidgets/hggrid.h)
inc/hgmediawall.h    MW_LAYER_PUBLIC_EXPORT_PATH(hgwidgets/hgmediawall.h)
